steps:
- name: 'hashicorp/terraform:1.0.0'
  id: 'terraform_init'
  entrypoint: 'sh'
  args: [-c, 'terraform init']

- name: 'hashicorp/terraform:1.0.0'
  id: 'terraform_plan'
  entrypoint: 'sh'
  args: [-c, 'terraform plan']

- name: 'hashicorp/terraform:1.0.0'
  id: 'terraform_apply'
  entrypoint: 'sh'
  args: [-c, 'terraform apply -auto-approve']

