steps:
- name: 'gcr.io/soa-2022-360315/terraform'
  id: terraform_init
  args:
    - init

- name: 'gcr.io/soa-2022-360315/terraform'
  id: terraform_plan
  args:
    - plan 
    - -auto-approve

- name: 'gcr.io/soa-2022-360315/terraform'
  id: terraform_apply
  args:
    - apply 
    - -auto-approve

